@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap");

:root .dark-mode {
	--bg: #242424;
	--theme: #242424;
	--text-color: #fff;
	--chat-section: #3a3a3a;
	--sidebar-color: #1e1d1d;
	--secondary-color: #f0845a;
	--cool-gradient: linear-gradient(#f0845a, red);
	--btn-bg: #4a494984;
	--auth: rgba(255, 255, 255, 0.24);
	--auth-input: #3a3a3a;
	--btn-text: gray;
	--auth-btn: #4a494984;
	--icon-color: gray;
}

:root .light-mode {
	--bg: #ecf0eb;
	--theme: #f0eeed;
	--text-color: #000;
	--chat-section: #eae5df;
	--sidebar-color: #f7f7f7;
	--secondary-color: #5d6c6f;
	--btn-bg: #c7cfd1;
	--auth: rgba(0, 0, 0, 0.24);
	--auth-input: #c7cfd1;
	--btn-text: #000;
	--auth-btn: #c7cfd1;
	--icon-color: #9b9b9b;
}

body {
	background-color: var(--bg);
	color: #fff;
	font-family: "DM Sans";
	margin: 0;
	padding: 0;
}

button {
	cursor: pointer;
}

a {
	color: #fff;
	text-decoration: none;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: #241f1f;
}

::-webkit-scrollbar-thumb {
	height: 10px;
	background-color: var(--secondary-color);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.authentication {
	padding: 2%;
	margin: auto auto;
	margin-top: 10vh;
	width: 30%;
	box-shadow: 0px 6px 110px 24px var(--auth);
	border-radius: 8px;
	text-align: center;
	display: flex;
	flex-direction: column;
	position: relative;
	color: var(--text-color);
}

.authentication input {
	width: 95%;
	border-radius: 8px;
	padding: 10px;
	background-color: var(--auth-input);
	outline: none;
	border: none;
	margin-bottom: 5%;
	color: var(--text-color);
}

input:-webkit-autofill {
	box-shadow: 0 0 0 20px var(--auth-input) inset;
	-webkit-text-fill-color: var(--text-color);
}

input:-webkit-autofill:focus {
	box-shadow: 0 0 0 20px var(--auth-input) inset;
	-webkit-text-fill-color: var(--text-color);
}

.authentication .password-container {
	display: flex;
	width: 100%;
	flex-direction: row;
	position: relative;
}

.authentication .password-container input {
	width: 100%;
}

.authentication .password-container .toggle-password-button {
	position: absolute;
	right: 0%;
	top: 0%;
	transform: translateY(60%);
	background: none;
	color: #fff;
	outline: none;
	border: none;
}

.submit-auth {
	font-size: 15px;
	color: var(--btn-text);
	background: var(--auth-btn);
	padding: 5px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	outline: none;
	margin-bottom: 5%;
}

.google {
	font-size: 20px;
	background: var(--auth-btn);
	padding: 5px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	outline: none;
	margin-bottom: 5%;
}

.eye {
	color: var(--text-color);
}

.hidden {
	display: none;
}

.fa-google {
	background: conic-gradient(
			from -45deg,
			#ea4335 110deg,
			#4285f4 90deg 180deg,
			#34a853 180deg 270deg,
			#fbbc05 270deg
		)
		73% 55%/150% 150% no-repeat;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	-webkit-text-fill-color: transparent;
}

.sign-up,
.sign-in {
	color: var(--text-color);
}

.chat-app {
	display: flex;
	flex-direction: row;
	padding: 0;
}

.sidebar {
	/* flex: 1; */
	width: 22%;
	background: var(--sidebar-color);
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* border: 1px solid #292424; */
}

.chat-section {
	flex: 4;
	background-color: var(--chat-section);
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	max-height: 100vh;
}

.sidebar .top-part {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 1px solid var(--btn-bg);
	width: 100%;
}

.sidebar .top-part .profile-pic {
	margin-top: 5%;
	margin-bottom: 5%;
	width: 40%;
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, 0.1);
}

.person {
	color: var(--secondary-color);
}

.dark-mode .profile-pic {
	box-shadow: -1px -1px 30px -5px rgba(255, 255, 255, 1);
}

.light-mode .profile-pic {
	box-shadow: -1px -1px 30px -5px rgb(0, 0, 0, 0.7);
}

.sidebar .bottom-part #search-box {
	color: var(--text-color);
	padding: 5px;
	outline: none;
	border: none;
	border-bottom: 1px solid var(--btn-bg);
	background-color: var(--theme);
	width: 100%;
}

.sidebar .bottom-part form {
	display: flex;
}

.sidebar .bottom-part .friend-bar {
	color: var(--text-color);
	padding: 5px;
	outline: none;
	border: none;
	border-bottom: 1px solid var(--btn-bg);
	background-color: var(--theme);
	flex: 4;
}

.sidebar .bottom-part .search-btn {
	flex: 1;
	outline: none;
	border: none;
	border-bottom: 1px solid var(--btn-bg);
	background-color: var(--theme);
}

.sidebar .bottom-part .search-btn:hover {
	opacity: 0.8;
	background-color: var(--btn-bg);
	transition: 0.5s cubic-bezier(0.87, 0.44, 0.58, 0.82);
}

.sidebar .top-part .buttons {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.sidebar .top-part .sign-out {
	color: var(--icon-color);
	background: var(--btn-bg);
	width: 30px;
	height: 30px;
	padding: 5px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	margin-left: 1vw;
	margin-bottom: 2vh;
}

.theme-btn {
	color: gray;
	background: var(--btn-bg);
	width: 30px;
	height: 30px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	margin-bottom: 2vh;
	border-radius: 8px;
}

.sidebar .top-part .theme-btn {
	margin-left: 80%;
}

.cont .theme-btn {
	position: absolute;
	left: 2%;
	bottom: 2%;
}

.sidebar .bottom-part {
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto !important;
}

.sidebar .bottom-part .chat-list section {
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	position: relative;
	overflow: hidden;
	padding: 20px;
	padding-left: 5px;
	filter: brightness(1.4);
	display: flex;
	max-height: 50px;
}

.sidebar .bottom-part .chat-list section:hover {
	cursor: pointer;
	transition: 0.3s ease-in-out;
	opacity: 0.6;
}

.sidebar .bottom-part .chat-list section::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: -100%;
	width: 100%;
	height: 1%;
	background: linear-gradient(
		90deg,
		transparent,
		rgba(255, 255, 255, 0.2),
		transparent
	);
	z-index: 1;
}

.sidebar .bottom-part .chat-list section:hover::after {
	animation: glint 1.5s infinite linear;
	border-bottom: 1px solid var(--secondary-color);
}

.sidebar .bottom-part .chat-list section .friend-pic-container {
	flex: 1;
}

.sidebar .bottom-part .chat-list section .friend-pic-container .friend-pic {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.sidebar .bottom-part .chat-list section .friend-text-container {
	flex: 3;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sidebar .bottom-part .chat-list section .friend-text-container .name {
	margin: 0;
	margin-left: 10px;
	font-size: 15px;
}

.sidebar .bottom-part .chat-list section .friend-text-container div {
	height: 10%;
	margin-left: 10px;
}

.sidebar .bottom-part .chat-list section .friend-text-container div h2 {
	font-size: 10px;
}

.chatArea {
	overflow: auto;
	flex: 9;
}

.chatArea::-webkit-scrollbar {
	display: none;
}

.chat-section form {
	display: flex;
}

.chat-section form input {
	flex: 9;
	height: 10.1vh;
	/* width: 71.8vw; */
	outline: none;
	border: none;
	background-color: var(--theme);
	color: var(--text-color);
	padding-left: 10px;
	font-size: 15px;
}

.chat-section form button {
	flex: 1;
	height: 10.4vh;
	border: 0.5px solid var(--secondary-color);
	border-top-right-radius: 16px;
	background: var(--theme);
	color: var(--secondary-color);
}

.chat-section form button:hover {
	opacity: 0.7;
	transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.messages {
	padding-top: 5vh;
	padding-right: 5vw;
	display: flex;
	flex-direction: column;
}

.my-messages {
	display: flex;
}

.message {
	border-radius: 20px;
	padding: 8px 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	display: inline-block;
	margin-left: 5%;
	position: relative;
	max-width: 50%;
}

.yours .message {
	background: linear-gradient(to bottom, #45a640 0%, #0e620a 100%);
	background-attachment: fixed;
}

.yours .message:before {
	content: "";
	position: absolute;
	z-index: 0;
	bottom: 0;
	left: -7px;
	height: 20px;
	width: 20px;
	background: linear-gradient(to bottom, #45a640 0%, #0e620a 100%);
	background-attachment: fixed;
	border-bottom-right-radius: 15px;
}
.yours .message:after {
	content: "";
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: -10px;
	width: 10px;
	height: 20px;
	border-bottom-right-radius: 10px;
}

.mine {
	align-items: flex-end;
}

.mine .message {
	background: linear-gradient(to bottom, #00d0ea 0%, #0085d1 100%);
	background-attachment: fixed;
}

.mine .message:before {
	content: "";
	position: absolute;
	z-index: 0;
	bottom: 0;
	right: -8px;
	height: 20px;
	width: 20px;
	background: linear-gradient(to bottom, #00d0ea 0%, #0085d1 100%);
	background-attachment: fixed;
	border-bottom-left-radius: 15px;
}

.mine .message:after {
	content: "";
	position: absolute;
	z-index: 1;
	bottom: 0;
	right: -10px;
	width: 10px;
	height: 20px;
	background: var(--chat-section);
	border-bottom-left-radius: 10px;
}

@keyframes glint {
	0% {
		transform: translateX(-100%);
	}
	80% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(200%);
	}
}

@media (max-width: 1100px) {
	.authentication .password-container {
		display: flex;
		width: 102%;
		flex-direction: row;
		position: relative;
	}
}

@media (max-width: 990px) {
	.authentication {
		width: 40%;
	}

	.authentication .password-container {
		width: 100%;
	}
}

@media (max-width: 878px) {
	.authentication h1 {
		font-size: 30px;
	}
}

@media (max-width: 840px) {
	.authentication {
		padding: 5%;
		margin: auto auto;
		margin-top: 5vh;
		width: 40%;
		box-shadow: 0px 6px 110px 24px var(--auth);
		border-radius: 8px;
		text-align: center;
		display: flex;
		flex-direction: column;
		position: relative;
		color: var(--text-color);
	}
	.authentication .password-container {
		display: flex;
		width: 102%;
		flex-direction: row;
		position: relative;
	}
}

@media (max-width: 830px) {
	.authentication .password-container {
		display: flex;
		width: 103%;
		flex-direction: row;
		position: relative;
	}

	.authentication h1 {
		font-size: 25px;
	}
}

@media (max-width: 795px) {
	.authentication .sign-up,
	.sign-in {
		font-size: 15px;
	}
}

@media (max-width: 756px) {
	.authentication h1 {
		font-size: 35px;
	}
	.authentication {
		padding: 6%;
		padding-bottom: 3%;
		margin: auto auto;
		margin-top: 5%;
		width: 40%;
		box-shadow: 0px 6px 110px 24px var(--auth);
		border-radius: 8px;
		text-align: center;
		display: flex;
		flex-direction: column;
		position: relative;
		color: var(--text-color);
	}

	.authentication .password-container {
		width: 101.5%;
	}
	.authentication .sign-up,
	.sign-in {
		font-size: 13px;
	}
}

@media (max-width: 716px) {
	.authentication h1 {
		font-size: 23px;
	}
}

@media (max-width: 665px) {
	.authentication {
		padding: 6%;
		margin: auto auto;
		margin-top: 10%;
		width: 40%;
		box-shadow: 0px 6px 110px 24px var(--auth);
		border-radius: 8px;
		text-align: center;
		display: flex;
		flex-direction: column;
		position: relative;
		color: var(--text-color);
	}
	.authentication .password-container {
		display: flex;
		width: 102%;
		flex-direction: row;
		position: relative;
	}
}

@media (max-width: 536px) {
	.authentication {
		padding: 6%;
		margin: auto auto;
		margin-top: 10%;
		width: 40%;
		box-shadow: 0px 6px 110px 24px var(--auth);
		border-radius: 8px;
		text-align: center;
		display: flex;
		flex-direction: column;
		position: relative;
		color: var(--text-color);
	}
	.authentication .password-container {
		display: flex;
		width: 104%;
		flex-direction: row;
		position: relative;
	}
}

@media (max-height: 740px) and (max-width: 400px) {
	.authentication h1 {
		font-size: 20px;
	}
	.authentication .sign-up,
	.sign-in {
		font-size: 15px;
	}
	.authentication {
		/* margin-top: 40%; */
		width: 50%;
	}
	.authentication .password-container {
		display: flex;
		width: 105%;
		flex-direction: row;
		position: relative;
	}
}
